<html>
<head>
 <link rel="stylesheet" type="text/css" href="style.css"/>
 <link rel="stylesheet" type="text/css" href="bootstrap.css"/>
 <link rel="stylesheet" type="text/css" href="jquery-ui.css"/>
 <script type="text/javascript" src="jquery.js"></script>
 <script type="text/javascript" src="jquery-ui.js"></script>
 <script type="text/javascript" src="emberjs-crud-rest/js/bootstrap.js"></script>
 <script type="text/javascript" src="bootstrap-sortable.js"></script>
</head>
<body>
<div id="container">
  <h2>Data Grid</h2>

  <p><input type="checkbox" onclick="$('.service_products').hide();" id="test_products_only_flag" style="margin-bottom: 6px;"/> Test automation products only</p>
  
<table class="table table-bordered table-striped sortable" id="grid">
    <thead>
        <tr>
            <th id="heading_product" data-defaultsign="first_name" data-sortcolumn="1" data-sortkey="1-1">Product&nbsp;</th>
            <th id="heading_released" data-defaultsign="url" data-sortcolumn="2" data-sortkey="1-2">Released&nbsp;</th>
            <th id="heading_url" data-defaultsign="url" data-sortcolumn="2" data-sortkey="1-3">URL&nbsp;</th>
        </tr>
    </thead>

    <tbody>
        <tr class="service_products">
            <td>ClinicWise</td>
            <td>2013</td>
            <td>https://clinicwise.net</td>
            <td><button>Like</button></td>
        </tr>
        <tr>
            <td>BuildWise</td>
            <td>2010</td>
            <td>https://testwisely.com/buildwise</td>
            <td><button>Like</button></td>
        </tr>
        <tr class="service_products">
            <td>SiteWise CMS</td>
            <td>2014</td>
            <td>http://sitewisecms.com</td>
            <td><button>Like</button></td>
        </tr>
        <tr>
            <td>TestWise</td>
            <td>2007</td>
            <td>https://testwisely.com/testwise</td>
            <td><button>Like</button></td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <td colspan="3">
                <div style="float:right;margin-top:auto; margin-bottom:auto;">
                    Displaying 1 - 4 of 4
                </div>

                <div></div>
            </td>
        </tr>
    </tfoot>
</table>
</div>



  <script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
    $("#table").on('sorted', function () {
        console.log("Table was sorted.");
    });
			});
  </script>
  
</body>
</html>